PORT=8000
MONGODB_URI=mongodb+srv://Medhavi_Tuppekar:Medhavi123@cluster0.uselz.mongodb.net

# passsword => Medhavi123
# UserName => Medhavi_Tuppekar

#Password => Medhavi@18 becomes Medhavi%4018
# @ => %40


CORS_ORIGIN=*